<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="mjS96OTnjX8WFdc4aMQVSUHpf5olgKRKopMB5AHgcPc" />
    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <title>LetMeSport</title>    
    <meta name="description" content=""> 
    <base href="./">
<link href="initial.css" rel="stylesheet"></head>
<body>
    <app>
        <div class="spin-outher">
            <div class="spin-container">
                <div class="spin-inner">
                    <div class="spin-cube-grid">
                        <div class="spin-cube spin-cube1" style="background: url('./assets/img/logo/cube-1.jpg');  background-size: cover;"></div>
                        <div class="spin-cube spin-cube2" style="background: url('./assets/img/logo/cube-2.jpg');  background-size: cover;"></div>
                        <div class="spin-cube spin-cube3" style="background: url('./assets/img/logo/cube-3.jpg');  background-size: cover;"></div>
                        <div class="spin-cube spin-cube4" style="background: url('./assets/img/logo/cube-4.jpg');  background-size: cover;"></div>
                        <div class="spin-cube spin-cube5" style="background: url('./assets/img/logo/cube-5.jpg'); background-size: cover;"></div>
                        <div class="spin-cube spin-cube6" style="background: url('./assets/img/logo/cube-6.jpg'); background-size: cover;"></div>
                        <div class="spin-cube spin-cube7" style="background: url('./assets/img/logo/cube-7.jpg'); background-size: cover;"></div>
                        <div class="spin-cube spin-cube8" style="background: url('./assets/img/logo/cube-8.jpg'); background-size: cover;"></div>
                        <div class="spin-cube spin-cube9" style="background: url('./assets/img/logo/cube-9.jpg'); background-size: cover;"></div>
                    </div>
                </div>
            </div>
        </div>
    </app>
<script type="text/javascript" src="polyfills.95873d2dac12dd204b67.bundle.js"></script><script type="text/javascript" src="vendor.b378c63b38c71166615d.bundle.js"></script><script type="text/javascript" src="main.ab8ce70a6834eef93458.bundle.js"></script></body>
</html>